sys.config.mysql.driver=com.mysql.cj.jdbc.Driver
sys.config.mysql.url=jdbc:mysql://localhost:3306/MonitorControl
sys.config.mysql.user=root
sys.config.mysql.password=

sys.config.oracle.driver=oracle.jdbc.driver.OracleDriver
sys.config.oracle.url=jdbc:oracle:thin:@localhost:1521:XE
sys.config.oracle.user=system
sys.config.oracle.password=

sys.config.sendmail.host.address=smtp.qq.com
sys.config.sendmail.host.port=587
sys.config.sendmail.host.user=
sys.config.sendmail.host.password=

